{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SkiShop;Uid=admin;Pwd=admin;"
  },
  "ApiUrl": "https://localhost:5001/"
}